<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Pokemon.css">
</head>
<body>
    <h1>
        Pokemon API
    </h1>
    <label>Nhập số pokemon sẽ thêm vào: </label>
    <input id="pokemon-number" type="number" placeholder="Nhập vào dây...">
    <button onclick="Addinsecond()"> Add Pokemon </button>

        <br>
        <div id="out">
        </div>
    

    <script src="./Pokemon.js"></script>
</body>
</html>